*{
    margin: 0;
    padding: 0;
}
#navbar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 2em);
    background-color: rgb(5, 38, 100);
}
/* Footer */
footer{
    /* margin-top: 100px; */
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(5, 38, 100);
}
.footer-paragraph{
    font-size: 25px;
    grid-row: 2/3;
    grid-column: 1/4;
    color: white;
    padding-left: 1em;
    align-self: center;
}
.footer-links{
    grid-row: 2/3;
    grid-column: 3/5;
    font-size: 20px;
    align-self: center;
}
.footer-links a{
    padding: 0 10px 0 10px;
    text-decoration: none;
    color: white;
}
.social{
    display: flex;
    grid-row: 2/3;
    grid-column: 5/6;
}
.social img{
    border: 1px solid white;
    border-radius: 4px;
    background-color: white;
    width: 50px;
}
.social a{
    margin: 15px;
}
/* Homepage */
.me-img{
    justify-self: center;
    margin-top: 10px;
    margin-right: 100px;
}
#logo-link img{
    width: 70px;
    border: 2px solid white;
    border-radius: 20px;
}
#nav-menu{
    text-align: end;
    grid-column: 3/5;
    grid-row: 2/3;
    justify-self: center;
}
#nav-menu a{
    text-decoration: none;
    color: white;
    margin: 15px;
    font-size: 1.5em;
}
#nav-menu a:hover{
    color: #2584ff;
}
/* Main Content */
#content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: lightskyblue;
    text-align: center;
    margin: 0 auto;
}
.project img{
    border: 1px solid steelblue;
    width: 80%;
}
.main-paragraph{
    align-self: center;
    text-align: start;
}
.main-paragraph p{
    padding-top: 15px;
}
.project{
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
}
.product-container{
    grid-row: 1/2;
    grid-column: 1/4;
    height: 70%;
    width: 100%;
    background-color: bisque;
    align-items: center;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.product img{
    width: 100px;
    border: 1px solid steelblue;
    border-radius: 5px;
    box-shadow: 5px 10px grey;
}
.product{
    grid-row: 2/3;
}
.product h2{
    padding: 5px 0 0 0;
}
/* About Me Page */
.aboutme-imgs img{
    height: 450px;
    width: 450px;
    margin: 0 auto;
}
